# SEProject

./: .gitignore  .travis.yml  README.md
SEproject-backend/: pom.xml
SEproject-backend/persistence-module/: pom.xml
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/configuration/: JinqSource.java  PersistenceConfig.java
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/converter/: LocalDateTimeConverter.java
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/dao/: Dao.java  DepartmentDao.java  EducationPlanDao.java  GroupDao.java  JpaDao.java  PersonDao.java  ProfessorDao.java  ProfessorSubjectDao.java  ScheduleDao.java  SectionDao.java  StudentDao.java  StudentSubjectDao.java  SubjectDao.java  UserDao.java
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/dao/impl/: Dao.java  DaoImpl.java  DepartmentDaoImpl.java  EducationPlanDaoImpl.java  GroupDaoImpl.java  JpaDao.java  JpaDaoImpl.java  PersonDaoImpl.java  ProfessorDaoImpl.java  ProfessorSubjectDaoImpl.java  ScheduleDaoImpl.java  SectionDaoImpl.java  StudentDaoImpl.java  StudentSubjectDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/exception/: DaoEntityAlreadyExistsException.java  DaoEntityNotFoundException.java  DaoException.java  DaoForeignKeyNotFoundException.java
SEproject-backend/persistence-module/src/main/java/ro/ucv/ace/model/: Department.java  EducationPlan.java  Group.java  Person.java  Professor.java  ProfessorSubject.java  Schedule.java  Section.java  Student.java  StudentSubject.java  Subject.java  User.java  UserState.java  UserType.java
SEproject-backend/persistence-module/src/main/resources/: db.properties  import.sql
SEproject-backend/service-module/: pom.xml
SEproject-backend/service-module/src/main/java/ro/ucv/ace/configuration/: ServiceConfig.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/: GroupDto.java  PreviewProfessorDto.java  PreviewScheduleDto.java  PreviewSubjectDto.java  SaveScheduleDto.java  SaveStudentDto.java  ScheduleDto.java  StudentGrade.java  StudentInfoDto.java  UpdateScheduleDto.java  UpdateStudentDto.java  UserCreateDto.java  UserDto.java  UserLoginDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/department/: DepartmentDirectorDto.java  DepartmentDto.java  SaveDepartmentDto.java  UpdateDepartmentDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/educationPlan/: PreviewEducationPlanDto.java  SaveEducationPlanDto.java  SingleEducationPlanDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/group/: GroupDto.java  PreviewGroupDto.java  SaveGroupDto.java  UpdateGroupDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/person/: PreviewPersonDto.java  SavePersonDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/professor/: PreviewProfessorDto.java  ProfessorDto.java  ProfessorInfoDto.java  SaveProfessorDto.java  SaveStudentGradeDto.java  StudentGradeDto.java  UpdateProfessorDto.java  UpdateStudentGradeDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/schedule/: PreviewScheduleDto.java  SaveScheduleDto.java  UpdateScheduleDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/dto/secretary/: PreviewSecretaryDto.java  SaveSecretaryDto.java  UpdateSecretaryDto.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/enums/: UserType.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/exception/: ServiceEntityAlreadyExistsException.java  ServiceEntityNotFoundException.java  ServiceException.java  ServiceForeignKeyNotFoundException.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/mapper/: SavePersonMap.java  SaveProfessorMap.java  SaveProfessorSubjectMap.java  SaveScheduleMap.java  SaveStudentGradeMap.java  SaveStudentMap.java  ScheduleMap.java  SingleEducationPlanMap.java  StudentGradeMap.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/service/: DepartmentService.java  EducationPlanService.java  GroupService.java  LoginService.java  ProfessorService.java  ProfessorSubjectService.java  ScheduleManagementService.java  SecretaryService.java  StudentService.java  SubjectService.java  UserManagementService.java
SEproject-backend/service-module/src/main/java/ro/ucv/ace/validation/: StudentSubgroup.java  StudentSubgroupValidator.java  UserType.java  UserTypeValidator.java
SEproject-backend/service-module/src/main/resources/: ValidationMessages.properties
(+73 files in other folders)
